<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-4U-Q4k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="177" id="PfT-4D-DK2" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PfT-4D-DK2" id="laM-pp-1R7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-cb-ScW">
                                                    <rect key="frame" x="10" y="8" width="124.5" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124.5" id="0Uj-8B-0aV"/>
                                                        <constraint firstAttribute="height" constant="87" id="kjs-hm-zSm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yt-4D-B0G">
                                                    <rect key="frame" x="142.5" y="8" width="105.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@aziz_ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boK-zh-Tx6">
                                                    <rect key="frame" x="256" y="11.5" width="85.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.46195282720000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/19/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hug-W5-FuT">
                                                    <rect key="frame" x="359" y="11.5" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.46195282720000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy6-tJ-Mjg">
                                                    <rect key="frame" x="263" y="149" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.46195282720000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfo-bI-fEF">
                                                    <rect key="frame" x="342" y="149" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.46195282720000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can someone make a Friends style Master of None opening credits? Best one gets signed poster or something? tag #MoNFriends" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giA-8P-kci">
                                                    <rect key="frame" x="142.5" y="37" width="251.5" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmt-nd-16C">
                                                    <rect key="frame" x="311" y="142" width="30" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ywk-hU-vXi"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="PfT-4D-DK2" eventType="touchUpInside" id="6WL-zp-gqc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-Fd-f6W">
                                                    <rect key="frame" x="228" y="144" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P2J-zE-mYB"/>
                                                        <constraint firstAttribute="width" constant="30" id="Yxi-0J-26p"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="PfT-4D-DK2" eventType="touchUpInside" id="T1g-b3-bra"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mmt-nd-16C" firstAttribute="baseline" secondItem="Jfo-bI-fEF" secondAttribute="firstBaseline" constant="7.5" id="0q6-mM-QAA"/>
                                                <constraint firstAttribute="trailing" secondItem="Hug-W5-FuT" secondAttribute="trailing" constant="8" id="3IV-C0-GQS"/>
                                                <constraint firstItem="eCg-cb-ScW" firstAttribute="leading" secondItem="laM-pp-1R7" secondAttribute="leading" constant="10" id="4So-K8-JCV"/>
                                                <constraint firstItem="Zy6-tJ-Mjg" firstAttribute="baseline" secondItem="LYl-Fd-f6W" secondAttribute="firstBaseline" constant="21.5" id="57B-zr-ACk"/>
                                                <constraint firstItem="boK-zh-Tx6" firstAttribute="centerY" secondItem="0yt-4D-B0G" secondAttribute="centerY" id="65s-es-5O6"/>
                                                <constraint firstItem="Mmt-nd-16C" firstAttribute="leading" secondItem="Zy6-tJ-Mjg" secondAttribute="trailing" constant="17" id="7HS-Gk-8VL"/>
                                                <constraint firstAttribute="trailing" secondItem="Jfo-bI-fEF" secondAttribute="trailing" constant="26" id="7xH-Yx-Ylt"/>
                                                <constraint firstAttribute="trailing" secondItem="giA-8P-kci" secondAttribute="trailing" constant="20" symbolic="YES" id="8Hq-gf-YLn"/>
                                                <constraint firstItem="Hug-W5-FuT" firstAttribute="centerY" secondItem="boK-zh-Tx6" secondAttribute="centerY" id="B8e-vH-klg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mmt-nd-16C" secondAttribute="bottom" constant="-7" id="C00-pN-hCN"/>
                                                <constraint firstItem="Jfo-bI-fEF" firstAttribute="centerY" secondItem="Zy6-tJ-Mjg" secondAttribute="centerY" constant="0.5" id="DnI-ua-ydV"/>
                                                <constraint firstItem="Hug-W5-FuT" firstAttribute="leading" secondItem="boK-zh-Tx6" secondAttribute="trailing" constant="17.5" id="Ln5-yg-W3j"/>
                                                <constraint firstItem="Zy6-tJ-Mjg" firstAttribute="centerY" secondItem="LYl-Fd-f6W" secondAttribute="centerY" id="U5h-ed-QOO"/>
                                                <constraint firstItem="Zy6-tJ-Mjg" firstAttribute="leading" secondItem="LYl-Fd-f6W" secondAttribute="trailing" constant="5" id="XuA-TP-cG7"/>
                                                <constraint firstItem="eCg-cb-ScW" firstAttribute="top" secondItem="laM-pp-1R7" secondAttribute="top" constant="8" id="aMW-NO-XHE"/>
                                                <constraint firstItem="giA-8P-kci" firstAttribute="leading" secondItem="eCg-cb-ScW" secondAttribute="trailing" constant="8" symbolic="YES" id="bFr-hf-fOS"/>
                                                <constraint firstItem="0yt-4D-B0G" firstAttribute="top" secondItem="eCg-cb-ScW" secondAttribute="top" id="fcC-wf-feh"/>
                                                <constraint firstItem="0yt-4D-B0G" firstAttribute="leading" secondItem="eCg-cb-ScW" secondAttribute="trailing" constant="8" id="mvh-UV-dZJ"/>
                                                <constraint firstItem="boK-zh-Tx6" firstAttribute="leading" secondItem="0yt-4D-B0G" secondAttribute="trailing" constant="8" id="pwL-Gd-Juo"/>
                                                <constraint firstItem="Jfo-bI-fEF" firstAttribute="leading" secondItem="Mmt-nd-16C" secondAttribute="trailing" constant="1" id="q8P-Fc-cIZ"/>
                                                <constraint firstItem="giA-8P-kci" firstAttribute="top" secondItem="0yt-4D-B0G" secondAttribute="bottom" constant="5" id="rvf-Lb-hZu"/>
                                                <constraint firstAttribute="bottom" secondItem="LYl-Fd-f6W" secondAttribute="bottom" constant="3" id="x3q-QQ-hUf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="giA-8P-kci" secondAttribute="bottom" constant="35" id="ynd-kY-cAV"/>
                                                <constraint firstAttribute="trailing" secondItem="Jfo-bI-fEF" secondAttribute="trailing" constant="26" id="zcW-nN-vni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="eCg-cb-ScW" firstAttribute="height" secondItem="PfT-4D-DK2" secondAttribute="height" multiplier="4:7" id="pnO-m9-5QW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Hug-W5-FuT" id="HjQ-Kd-vYl"/>
                                            <outlet property="favoriteCountLabel" destination="Jfo-bI-fEF" id="PJQ-2c-gon"/>
                                            <outlet property="favoriteIcon" destination="Mmt-nd-16C" id="rnf-nZ-Btu"/>
                                            <outlet property="pfpView" destination="eCg-cb-ScW" id="O7m-8V-De7"/>
                                            <outlet property="retweetCountLabel" destination="Zy6-tJ-Mjg" id="vm9-Pq-HgE"/>
                                            <outlet property="retweetIcon" destination="LYl-Fd-f6W" id="Ddm-lV-gFS"/>
                                            <outlet property="textLabel" destination="giA-8P-kci" id="uHi-yJ-dTa"/>
                                            <outlet property="userhandeLabel" destination="boK-zh-Tx6" id="NmD-UL-bmP"/>
                                            <outlet property="usernameLabel" destination="0yt-4D-B0G" id="KS4-5w-WS8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ymt-4U-Q4k" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="2UC-H9-yYw"/>
                            <constraint firstAttribute="trailing" secondItem="ymt-4U-Q4k" secondAttribute="trailing" id="Cpa-vE-4W4"/>
                            <constraint firstItem="ymt-4U-Q4k" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="I0i-N7-PRF"/>
                            <constraint firstAttribute="bottom" secondItem="ymt-4U-Q4k" secondAttribute="bottom" id="MPc-zV-9En"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="HG5-H8-xEf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0li-49-U5z">
                                <rect key="frame" x="20" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="g8G-oh-LoO"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logoutClicked:" destination="Lbl-k5-U4i" id="Hii-ay-R4D"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="edit-icon" id="7bl-Pb-PVj">
                                <connections>
                                    <segue destination="hqG-gc-Ap0" kind="popoverPresentation" popoverAnchorBarButtonItem="7bl-Pb-PVj" id="GDi-mN-gKV">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="repeat.circle.fill" catalog="system" id="gPD-08-dol">
                                <connections>
                                    <action selector="manualRefresh:" destination="Lbl-k5-U4i" id="UpY-2Z-ARk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ymt-4U-Q4k" id="DaH-5Q-3Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucn-YN-eXm">
            <objects>
                <navigationController id="hqG-gc-Ap0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epb-N8-GXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7WT-N6-ixp" kind="relationship" relationship="rootViewController" id="N01-J3-kuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQE-5Z-hMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="44"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="6jA-Fx-3yj">
            <objects>
                <viewController id="7WT-N6-ixp" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4In-4h-nJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4E-aV-COE">
                                <rect key="frame" x="10" y="56" width="393" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJ9-ZE-F5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xkU-nR-cuf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="Acy-Bf-gXY">
                            <connections>
                                <action selector="onClose:" destination="7WT-N6-ixp" id="7U8-BY-Kiy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="9HK-w8-bcB">
                            <connections>
                                <action selector="onTweet:" destination="7WT-N6-ixp" id="i3D-b1-B1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="M4E-aV-COE" id="cIN-m8-Pb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gq-Vo-3lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.68115942029" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="repeat.circle.fill" catalog="system" width="128" height="121"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
